:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: column;
}

/* Här börjar Första sidan */
/* Slider styles */
#slider-container {
  width: 100%;
  position: relative;
  overflow: hidden;
}

#slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
}

.slide img {
  width: 100%;
  height: auto;
}

.slider-buttons {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

/* Navigation styles */

nav {
  list-style-type: none;
  background-color: rgb(155, 148, 148);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
}

.nav-link {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

nav ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  justify-content: center;
}

li {
  margin: 20px;
}

#logo {
  width: 70px;
  height: 70px;
  border: 2px solid white;
  border-radius: 50%;
  margin-top: 12px;
  margin-left: 10px;
}

.search-container {
  margin-top: 10px;
  width: 100%;
  display: flex;
  justify-content: right;
  margin-bottom: 20px;
  margin-right: 20px;
}

#search {
  width: 200px;
  height: 30px;
  border-radius: 5px;
  text-align: center;
}
#sl{
  width: 100%;
  height: 100vh;
}
#sl1{
height: 100vh;
}


/* Här slutar Första sidan */
/* Här börjar video och bild sektionen, sida2 */

#section1 {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.video1 {
  width: 650px;
}

.img1 {
  width: 650px;
}

/* Här slutar video och bild sektionen, sida2 */
/* Här börjar nyheter, sida3 */

.nyheter-h1 {
  margin-top: 50px;
}

#product-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  max-height: 700px;
  width: 100%;
  margin-top: 50px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#procuct-container:hover {
  transform: scale(1.05);
}

.product-area {
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 1px solid rgb(217, 226, 234);
  box-shadow: #ebedef;
  padding: 10px;
  text-align: center;
  max-width: 200px;
  height: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-area:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-area img {
  width: 100px;
  height: 140px;
  object-fit: cover;
  border-radius: 5px;
}

.product-area h3 {
  max-height: 50px;
  overflow: hidden;
  font-weight: bold;
}

/* Här slutar nyheter, sida3 */

/* Här börjar Produkter för kvinnor */

.popular-products {
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px;
}

/* Styling för rubrikerna */
.popular-h2-dam,
.popular-h2 {
  text-align: center;
  margin-top: 50px;
}

.products-dam,
.products-herr {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 10px;
  text-align: center;
}

.theDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.theDiv:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.theDiv img {
  width: 100%;
  max-width: 120px;
  height: 160px;
  object-fit: cover;
  border-radius: 5px;
}

.theDiv p {
  font-size: 1.2em;
  margin-top: 10px;
  color: #333;
  font-weight: bold;
}
/* Här Slutar Produkter för kvinnor / Herr */

/* Här börjar brands, sida4 */

.h2-brands {
  margin-top: 150px;
  margin-left: 100px;
}

.brand-images {
  background-color: #b9bbe5;
  max-width: 600px;
  height: 500px;
}

.brand-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin-left: 100px;
  margin-top: 15px;
}

/* Här slutar brands, sida4 */

/* Här börjar kassasidan */

.kassa-navigering {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f0f0;
  width: 100%;
}

.kassa-navigering ul {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  width: 100%;
}

#checkout-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.kassasida {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  width: 300px;
  text-align: center;
}

.kassaimg {
  max-width: 200px;
}

.summering {
  width: 600px;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  gap: 12px;
  margin-bottom: 40px;
}

.summering p {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.kassaheader {
  text-align: center;
}

.kassaheader2 {
  text-align: center;
  margin-bottom: 40px;
}

.section2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

.section2 p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 1000;
}

.section2 img {
  height: 50px;
  width: 100px;
  margin-left: 20px;
}

.section2 button {
  width: 500px;
}
/*  Form i kassasidan  */

.kassaform {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 600px;
}

.kassaform form {
  display: flex;
  flex-direction: column;
  width: 500px;
  margin-bottom: 50px;
  margin-top: 30px;
}

.kassaform input {
  height: 50px;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid #ccc;
}

.kassabtn {
  margin-bottom: 50px;
}

#totalPayment {
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  gap: 12px;
  margin: 50px auto 40px auto;
}

#totalPayment p {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  font-weight: 800;
}

.section3 {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

/* Här börjar logga in / skapa konto */

.loggin-h1 {
  text-align: center;
  margin-bottom: 50px;
}

.loggin-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 100px;
}

.loggin-img {
  max-width: 600px;
  max-height: 600px;
}
.loggin-items button {
  margin-bottom: 20px;
}

.loggin-items input {
  margin-bottom: 20px;
  width: 250px;
  height: 30px;
}

.loggin-items {
  text-align: center;
}

.loggin-items p {
  margin-bottom: 50px;
  margin-top: 50px;
}

/* Här börjar förmåner */

.loggin-h1 {
  margin-top: 100px;
}

.loggin-formoner {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  width: 1400px;
}

.loggin-formoner div {
  display: grid;
  margin-top: 50px;
  text-align: center;
  height: 250px;
  width: 600px;
  gap: 20px;
}

.loggin-formoner p {
  margin-left: 100px;
  margin-right: 100px;
}

.trustpilot {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.trustpilot img {
  max-width: 250px;
  max-height: 150px;
}

/* Här slutar logga in / skapa konto */

/* Här börjar produktsidan */

#apps {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  gap: 10px;
}

.productpageimg {
  width: 200px;
  height: 240px;
  object-fit: cover;
  border-radius: 5px;
}

#apps p {
  width: 500px;
  max-height: 100px;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

/* Här börjar Footer */

.footer-section1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  padding: 20px;
}

.footer-form {
  text-align: center;
}

.footer-form h3 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.ikon-h4 {
  text-align: center;
  margin-bottom: 25px;
}

.ikon-container {
  display: flex;
  justify-content: center;
  height: 50px;
}

.ikon-container img {
  height: 50px;
  width: 90px;
}

.footer-items {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
}

.footer-items h3 {
  display: flex;
  justify-content: center;
  margin: 35px;
}

.footer-items ul {
  list-style-type: none;
  padding: 10px;
  margin: 20px;
}

.footer-items li {
  font-size: 14px;
  width: 150px;
  text-align: center;
  font-weight: bolder;
}

.footer-h3 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 20px;
}

.social-media {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.last-item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: rgb(183, 180, 176);
  background-size: cover;
  height: 200px;
  margin-top: 30px;
}

/* Här slutar footer */

.loggin-items a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

h4 {
  margin-top: 50px;
}

a {
  color: white;
  text-decoration: none;
}

button {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 1rem;
  border: none;
  cursor: pointer;
  font-size: 2rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #eacbcb;
  }
}

/* Light Mode */
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #2b2e66;
  }
}

/* <------Varukorgen------------> */
#header-cart{
  display: flex;
justify-content: center;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
font-size: 40px;
margin-top: 15px;
}

#cart-heading{
  font-weight: bold;
  font-family:'Courier New', Courier, monospace;
  background-color:white;
  color: black;
  margin-top: 20px;
  font-size: 90px;
  font-weight: 900;
  transition: all 0.2s;
  
}
#cart-heading:hover{
  -webkit-text-stroke: 2px black;
  color: transparent;
}
.cart-item{
  display: grid;
  grid-template-columns: 1fr ;
  justify-content: space-around;
  gap: 5px;
  padding: 5px;
  border: 2px black solid;
  border-radius: 35px;
   width:500px;
  height: 700px; 
}
#cart-size{
   margin-top: 20px; 
  font-size: 15px;
  font-weight: bold;
  padding: 5px;
}
#cart-img{
  width: 200px;
  height: 200px;
  margin-top: 20px;
  justify-self: center;
}
#cart-title{
  font-size: 15px;
  margin-top: 30px; 
}
#cart-quantity{
  font-size: 15px;
  font-weight: bold;
}
#cart-increase{
width: 50px;
justify-self: center;
padding: 5px;
border-radius: 10px;
color: black;
}
#decrease-cart{
  width: 50px;
  padding: 5px;
  border-radius: 10px;
  justify-self: center;
  color: black;
}
#cart-price{
font-size: 15px;
 font-weight:bold;
 margin-top: 22px;
 padding: 5px;
 margin-right: 10px;
}
#cart-del{
  border: 2px solid black;
  background-color: rgb(241, 194, 194);
  color: black;
  width: 150px;
  height: 50px;
  margin-top: 10px;
  margin-right: 10px;
  border-radius: 5px;
  justify-self:center;
}
#cart-checkout-btn{
  border: 2px solid black;
  background-color: rgb(241, 194, 194);
  margin-top: 10px;
  border-radius: 5px;
  color: black;
  width: 200px;
  height: 60px;
  font-weight: bold;
}



/* ----------contacts-style----------- */

.info{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
  gap: 30px;
  background-color: white;
  margin-left: 30px;
}
#form-sec{
color:black;

}
.container{
display: grid;
grid-template-columns: 1fr;
justify-items:left;
gap: 20px;
margin-left: 30px; 


}
#img-sec{
margin-right: 20px;

}

.heading{
 text-align: center;
font-family:Arial, Helvetica, sans-serif;
color: black; 

} 
#contact-sub{
justify-self: left;
}
#contact-heading{
font-weight: bold;
font-family: 'Courier New', Courier, monospace;
background-color: white;
color: black;
font-size: 70px;
transition: all 0.2s;
}
#contact-heading:hover{
-webkit-text-stroke: 2px black;
color: transparent;
}

#b-m{
width: 500px;
height: 350px;
margin-top: 20px;
}
#sub-btn{
color: black;
background-color:palevioletred;
border-radius: 30px;
cursor: pointer;
padding: 10px 20px; border: 2px solid black;
margin-left: 70px;
margin-bottom: 10px; 

}
#sub-btn:hover{
background-color: pink;
}

#fot{
background-color:black;
width: 100%;
height: 100px;

}
#e-mail{
width:200px ;
height:30px;
border: 2px solid black;
border-radius: 10px;
background-color: white;
padding: 5px;

}
#tel{
width: 200px;
height: 30px;
border: 2px solid black;
border-radius: 10px;
background-color:white;
padding: 5px;
}
#message{
border-radius: 10px;
border: 2px solid black;
border-radius: 10px;
background-color:white;
padding: 5px;
resize: none;
}
label{
display: block;
margin-bottom: 5px;
}

/* --------------Damkläder---------- */

#products-dam{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 30px;
  gap: 10px;
}
#dam-header{
  display: flex;
  justify-content: center;
  margin-top: 10px;
  font-size: 70px;
  color: black;
  background-color: white;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 600;
}
#dam-header:hover{
  -webkit-text-stroke: 2px black;
  color:transparent;
}
/* ---------------------herr-kläder----------- */

#products2-herr{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 30px;
  gap: 10px;
}
#herr-header{
  display: flex;
  justify-content: center;
  margin-top: 10px;
  font-size: 70px;
  color: black;
  background-color: white;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 600;
  transition: all 0.2s;
}
#herr-header:hover{
  -webkit-text-stroke:2px black;
  color: transparent;
}